export default {
  continue: 'Continue',
  yes: 'Yes',
  all: 'All',
  save: 'Save',
  edit: 'Edit',
  create: 'Create',
  cancel: 'Cancel',
  close: 'Close',
  upload: 'Upload',
  add: 'Add',
  return: 'Return to the previous level',
  delete: 'Delete',
  deleteAll: 'Delete All',
  search: 'Search',
  importProject: 'Import Project',
  name: 'Name',
  import: 'Import',
  export: 'Export',
  description: 'Description',
  type: 'Type',
  loading: 'Loading... Please wait'
}
